<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FSL_USB_MSD_Host</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FSL_USB_MSD_Host.html">General Info</a><br />
<a href="FSL_USB_MSD_HostApplication Notes.html">Application Notes</a><br />
<a href="FSL_USB_MSD_HostEvents.html">Events</a><br />
<a href="FSL_USB_MSD_HostMethods.html">Methods</a><br />
<i>Properties</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="FSL_USB_MSD_Host_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                FSL_USB_MSD_Host
              </div>
              <div class="descrtext">Freescale USB Stack (MSD Host)</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-Communication</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="CPUDevice">
<b>CPU</b></a> - Device to be used.<br /><br />
There are 16 options:<br />
<ul>
  <li><u>MCF52259</u>: ColdFire V2 MCF52259</li>
  <li><u>Kinetis KL24Z48</u>: Kinetis KL24Z48</li>
  <li><u>Kinetis KL25Z48</u>: Kinetis L2K family (e.g. KL25Z)</li>
  <li><u>Kinetis KL26Z48</u>: e.g. FRDM-KL26Z48M</li>
  <li><u>Kinetis KL46Z48</u>: e.g. FRDM-KL46Z48M</li>
  <li><u>Kinetis K20D50</u>: Kinetis K20D50 (e.g. FRDM-K20D50M)</li>
  <li><u>Kinetis K20D72, K20D100</u>: Kinetis K20 72 MHz (K20DX) or K20 100 MHz (e.g. MK20DN512)</li>
  <li><u>Kinetis K21D50</u>: Kinetis K21D50 (e.g. TWR-K21D50M)</li>
  <li><u>Kinetis K21F120</u>: Kinetis K21F120 (e.g. TWR-K21F120M)</li>
  <li><u>Kinetis K22F120</u>: Kinetis K22F50, K22F120</li>
  <li><u>Kinetis K22FN120</u>: FRDM-K22F (Kinetis K2)</li>
  <li><u>Kinetis K24FN120</u>: Kinetis K24FN120</li>
  <li><u>Kinetis K40</u>: Kinetis K40</li>
  <li><u>Kinetis K60</u>: Kinetis K60</li>
  <li><u>Kinetis K64F</u>: Kinetis K64F (e.g. FRDM-K64F)</li>
  <li><u>Kinetis K70</u>: Kinetis K70</li>
</ul><br />

</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
