<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GenericI2C</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GenericI2C.html">General Info</a><br />
<a href="GenericI2CProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="GenericI2CEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="GenericI2C_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              GenericI2C
            </div>
            <div class="descrtext">Generic high level I2C Driver on top of the I2C hardware driver</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="SelectSlave">
<b>SelectSlave</b></a>
 - Selects the slave device on the bus. Method might use a semaphore to protect bus access.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SelectSlave(byte i2cAddr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i2cAddr:byte</i> - I2C Address of device</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="UnselectSlave">
<b>UnselectSlave</b></a>
 - Unselects the device. Method will release a used a semaphore.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte UnselectSlave(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="RequestBus">
<b>RequestBus</b></a>
 - Starts a critical section for accessing the bus.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void RequestBus(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="ReleaseBus">
<b>ReleaseBus</b></a>
 - Finishes a critical section for accessing the bus.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ReleaseBus(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="WriteBlock">
<b>WriteBlock</b></a>
 - Write a block to the device.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteBlock(void* data, word dataSize, <i>ComponentName_</i>EnumSendFlags flags)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>data:void*</i> - Data write buffer</li>
<li><i>dataSize:word</i> - no hint</li>
<li><i>flags:byte</i> - flags for the transaction</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadBlock">
<b>ReadBlock</b></a>
 - Read from the device a block.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadBlock(void* data, word dataSize, <i>ComponentName_</i>EnumSendFlags flags)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>data:void*</i> - Read buffer</li>
<li><i>dataSize:word</i> - Size of read buffer</li>
<li><i>flags:byte</i> - flags for the transaction</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadBlockGeneric">
<b>ReadBlockGeneric</b></a>
 - Read from the device a block with using additional control and flags.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadBlockGeneric(void* data, word dataSize, <i>ComponentName_</i>EnumSendFlags flags, <i>ComponentName_</i>EnumStartFlags flagsStart, <i>ComponentName_</i>EnumAckFlags flagsAck)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>data:void*</i> - Read buffer</li>
<li><i>dataSize:word</i> - Size of read buffer</li>
<li><i>flagsSend:byte</i> - flags for the send transaction</li>
<li><i>flagsStart:byte</i> - Start flags</li>
<li><i>flagsAck:byte</i> - Acknowledge flags</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadAddress">
<b>ReadAddress</b></a>
 - Read from the device. This writes (S+i2cAddr+0), (memAddr), (Sr+i2cAddr+1), (data)...(data+P)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadAddress(byte i2cAddr, byte *memAddr, byte memAddrSize, byte *data, word dataSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i2cAddr:byte</i> - I2C Address of device</li>
<li><i>memAddr: Pointer to byte</i> - Pointer to device memory address</li>
<li><i>memAddrSize:byte</i> - number of address bytes</li>
<li><i>data: Pointer to byte</i> - Pointer to read buffer</li>
<li><i>dataSize:word</i> - Size of read buffer</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteAddress">
<b>WriteAddress</b></a>
 - Write to the device: (S+i2cAddr+0), (memAddr), (data)...(data+P)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteAddress(byte i2cAddr, byte *memAddr, byte memAddrSize, byte *data, word dataSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i2cAddr:byte</i> - I2C address of device</li>
<li><i>memAddr: Pointer to byte</i> - Pointer to device memory address</li>
<li><i>memAddrSize:byte</i> - number of address bytes</li>
<li><i>data: Pointer to byte</i> - Pointer to data write buffer</li>
<li><i>dataSize:word</i> - Size of data buffer in bytes</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadByteAddress8">
<b>ReadByteAddress8</b></a>
 - Read a byte from the device using an 8bit memory address. This writes (S+i2cAddr+0), (memAddr), (Sr+i2cAddr+1), (data)...(data+P)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadByteAddress8(byte i2cAddr, byte memAddr, byte *data)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i2cAddr:byte</i> - I2C Address of device</li>
<li><i>memAddr:byte</i> - Device memory address</li>
<li><i>data: Pointer to byte</i> - Pointer to read buffer (single byte)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteByteAddress8">
<b>WriteByteAddress8</b></a>
 - Write a byte to the device using an 8bit memory address: (S+i2cAddr+0), (memAddr), (data)...(data+P)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteByteAddress8(byte i2cAddr, byte memAddr, byte data)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i2cAddr:byte</i> - I2C address of device</li>
<li><i>memAddr:byte</i> - Device memory address</li>
<li><i>data:byte</i> - Data value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ProbeACK">
<b>ProbeACK</b></a>
 - Accesses the bus to check if the device responds with an ACK (ACK polling).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ProbeACK(void* data, word dataSize, <i>ComponentName_</i>EnumSendFlags flags, word WaitTimeUS)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>data:void*</i> - Data write buffer</li>
<li><i>dataSize:word</i> - no hint</li>
<li><i>flags:byte</i> - flags for the transaction</li>
<li><i>WaitTimeUS:word</i> - Waiting time in microseconds to wait for the ACK on the bus.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetSemaphore">
<b>GetSemaphore</b></a>
 - Returns the currently allocated semaphore.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void* GetSemaphore(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void*</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Deinitializes the driver.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="ScanDevice">
<b>ScanDevice</b></a>
 - Checks if a device responds on the bus with an ACK.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ScanDevice(byte i2cAddr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i2cAddr:byte</i> - 7bit I2C device address</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initializes the driver.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
