<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SeggerRTT</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SeggerRTT.html">General Info</a><br />
<a href="SeggerRTTProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="SeggerRTTEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="SeggerRTT_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              SeggerRTT
            </div>
            <div class="descrtext">Segger RTT (Real Time Terminal)</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="Read">
<b>Read</b></a>
 - Read from buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int Read(unsigned BufferIndex, const char* pBuffer, unsigned NumBytes)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>BufferIndex:dword</i> - Buffer/channel to be used. 0 for terminal.</li>
<li><i>pBuffer: Pointer to byte</i> - Pointer to buffer</li>
<li><i>BufferSize:byte</i> - Number of bytes to write</li>
<li><i>Return value:int</i> - Number of bytes that have been read
</li>
</ul><br />
</li>
<li><a name="Write">
<b>Write</b></a>
 - Write to buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int Write(unsigned BufferIndex, char* pBuffer, unsigned BufferSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>BufferIndex:dword</i> - Buffer/channel to be used. 0 for terminal.</li>
<li><i>pBuffer: Pointer to byte</i> - Pointer to buffer</li>
<li><i>BufferSize:byte</i> - Size of buffer</li>
<li><i>Return value:int</i> - Number of bytes which have been written to the up buffer
</li>
</ul><br />
</li>
<li><a name="WriteString">
<b>WriteString</b></a>
 - Write to buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> unsigned WriteString(unsigned BufferIndex, const char* s)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>BufferIndex:unsigned</i> - Buffer/channel to be used. 0 for terminal.</li>
<li><i>s: Pointer to byte</i> - Pointer to </li>
<li><i>Return value:unsigned</i> - Number of bytes which have been stored in the &quot;Up&quot;-buffer.
</li>
</ul><br />
</li>
<li><a name="printf">
<b>printf</b></a>
 - Stores a formatted string in SEGGER RTT control block. This data is sent to the host.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int printf(unsigned BufferIndex, const char* sFormat, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>BufferIndex:unsigned</i> - Index of &quot;Up&quot;-buffer to be used. (e.g. 0 for &quot;Terminal&quot;)</li>
<li><i>sFormat:byte</i> - Pointer to format string, followed by the arguments for conversion</li>
<li><i>Return value:int</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetKey">
<b>GetKey</b></a>
 - Returns a character/key
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> dword GetKey(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:dword</i> - character code
</li>
</ul><br />
</li>
<li><a name="WaitKey">
<b>WaitKey</b></a>
 - Waits for a key and returns it.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> long WaitKey(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:long</i> - &gt;=0    Character which has been read.
</li>
</ul><br />
</li>
<li><a name="HasKey">
<b>HasKey</b></a>
 - Checks if at least one character for reading is available in the SEGGER RTT buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> long HasKey(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:long</i> - 0: No characters are available to read; 1: At least one character is available.
</li>
</ul><br />
</li>
<li><a name="SetTerminal">
<b>SetTerminal</b></a>
 -  Sets the terminal to be used for output on channel 0.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int SetTerminal(char TerminalId)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>TerminalId:byte</i> - Terminal ID, 0..15</li>
<li><i>Return value:int</i> - Error code
</li>
</ul><br />
</li>
<li><a name="TerminalOut">
<b>TerminalOut</b></a>
 - Writes a string to the given terminal without changing the terminal for channel 0.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int TerminalOut(char TerminalId, const char* s)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>TerminalId:byte</i> - TerminalId, 0..15</li>
<li><i>s: Pointer to uint8_t</i> - Pointer to string</li>
<li><i>Return value:int</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ConfigUpBuffer">
<b>ConfigUpBuffer</b></a>
 - Configures the Up (device to host) buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int ConfigUpBuffer(unsigned BufferIndex, const char* sName, char* pBuffer, int BufferSize, int Flags)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>BufferIndex:byte</i> - Buffer index</li>
<li><i>sName:byte</i> - Buffer name</li>
<li><i>pBuffer: Pointer to byte</i> - Pointer to buffer</li>
<li><i>intBufferSize:byte</i> - Size of buffer in bytes</li>
<li><i>Flags:byte</i> - SEGGER_RTT_MODE_NO_BLOCK_SKIP, SEGGER_RTT_MODE_NO_BLOCK_TRIM or  SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL</li>
<li><i>Return value:int</i> - Error code, &gt;=0 OK, &lt;0 Error
</li>
</ul><br />
</li>
<li><a name="ConfigDownBuffer">
<b>ConfigDownBuffer</b></a>
 - Configures the Down (host to device) buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int ConfigDownBuffer(unsigned BufferIndex, const char* sName, char* pBuffer, int BufferSize, int Flags)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>BufferIndex:byte</i> - Buffer index</li>
<li><i>sName:byte</i> - Buffer name</li>
<li><i>pBuffer: Pointer to byte</i> - Pointer to buffer</li>
<li><i>intBufferSize:byte</i> - Size of buffer in bytes</li>
<li><i>Flags:byte</i> - SEGGER_RTT_MODE_NO_BLOCK_SKIP, SEGGER_RTT_MODE_NO_BLOCK_TRIM or  SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL</li>
<li><i>Return value:int</i> - Error code, &gt;=0 OK, &lt;0 Error
</li>
</ul><br />
</li>
<li><a name="RecvChar">
<b>RecvChar</b></a>
 - Receives a character from channel 0. Returns ERR_RXEMPTY if no character available
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t RecvChar(uint8_t *c)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>c: Pointer to uint8_t</i> - Pointer to where to store the received character</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SendChar">
<b>SendChar</b></a>
 - Sends a character to channel 0.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SendChar(uint8_t ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:uint8_t</i> - Character to send</li>
<li><i>Return value:uint8_t</i> - Error code. ERR_OK if character has been sent, ERR_TXFULL otherwise.
</li>
</ul><br />
</li>
<li><a name="GetCharsInRxBuf">
<b>GetCharsInRxBuf</b></a>
 - Returns the number of characters in the receive buffer.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint16_t GetCharsInRxBuf(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint16_t</i> - Number of characters in the input buffer, zero for none available.
</li>
</ul><br />
</li>
<li><a name="StdIOKeyPressed">
<b>StdIOKeyPressed</b></a>
 - StdIO handler for Shell
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool StdIOKeyPressed(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:bool</i> - True if there are characters in teh input buffer
</li>
</ul><br />
</li>
<li><a name="StdIOReadChar">
<b>StdIOReadChar</b></a>
 - StdIO Handler for reading a character. It returns a zero byte if there is no character in input buffer.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void StdIOReadChar(uint8_t *c)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>c: Pointer to uint8_t</i> - Pointer to where to store the received character</li>
</ul><br />
</li>
<li><a name="StdIOSendChar">
<b>StdIOSendChar</b></a>
 - StdIO handler to sends a character.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void StdIOSendChar(uint8_t ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:uint8_t</i> - Character to send</li>
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initializes the RTT Control Block.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
