<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FatFsMemSDHC</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FatFsMemSDHC.html">General Info</a><br />
<i>Properties</i><br />
<a href="FatFsMemSDHCMethods.html">Methods</a><br />
<a href="FatFsMemSDHCEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="FatFsMemSDHC_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                FatFsMemSDHC
              </div>
              <div class="descrtext">Memory Implementation for FatFS using SDHC_LDD</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="SDHC">
<b>SDHC</b></a> - Interface to SHDC
</li>
<li>
<a name="SpeedModeGroup">
<b>Speed Mode</b></a> - Defines the bus speed modes (SPI clock). For compatibility to older cards, the card needs to be initialized with bus clock less than 400 kHz, which then can be increased up to 12 MHz. Certain high speed cards support an even higher speed. The values in the group indicate indicies to the speed values as set up in the SDHC component (list of values).
<ul>
  <li>
  <a name="SpeedIndexSlow">
  <b>Speed Index Slow</b></a> - Index into speed table. This has to be less than 400 kHz to initialize the card.
  </li>
  <li>
  <a name="SpeedIndexNormal">
  <b>Speed Index Normal</b></a> - Index into speed table. Typically this is up to 12 MHz. This speed is used after initialization of the card (if not even a high speed mode is supported by the card).
  </li>
  <li>
  <a name="SpeedIndexFast">
  <b>Speed Index Fast</b></a> - Index into speed table. Some cards support fast mode higher than 12 MHz.
  </li>
</ul>
</li>
<li>
<a name="CardDetectPinEnabled">
<b>Card Detect Pin</b></a> - Configures an optional card detect pini<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="CD">
  <b>CD</b></a> - Interface to card detect pin. Note that many cards need a pull-up or even pull-down resistor added.
  </li>
  <li>
  <a name="CDLowActive">
  <b>Low Active</b></a> - Set to 'yes' if a card inserted will be LOW logical level, otherwise set it to 'no'
  </li>
  <li>
  <a name="PullCodeEnabled">
  <b>Pull Code</b></a> - Here optional pull-up/pull down code can be specified. This code is added to the Initialization code.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="PullIncludeCode">
    <b>Include Code</b></a> - Here a header file include can be specified which is include just before Init()
    </li>
    <li>
    <a name="PullCode">
    <b>Pull Code</b></a> - Here user pull-up/pull-down code can be added. This code is inserted into the Init code.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="CardPresentFunctionName">
<b>CardPresent() Function</b></a> - If no Card Detect pin is configured, you can provide your own custom function name (e.g MyCardPresent). The function has the following prototype: bool FunctionName(void). If you provide TRUE or FALSE as function name, it will always return TRUE or FALSE, otherwise it uses the provided function name. If the name it empty, it always returns FALSE.
</li>
<li>
<a name="WriteProtectPinEnabled">
<b>Write Protect Pin</b></a> - Optional pin to detect if the card is write protected.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="WP">
  <b>WP pin</b></a> - Interface to write protect pin
  </li>
  <li>
  <a name="WPLowActive">
  <b>Low Active</b></a> - If pin is low active (logical low level means write protection is on)
  </li>
</ul>
</li>
<li>
<a name="isWriteProtectedFunctionName">
<b>isWriteProtected() Function</b></a> - If no Write protect pin is configured, you can provide your own custom function name (e.g MyIsWriteProtected). The function has the following prototype: bool FunctionName(void). If you provide TRUE or FALSE as function name, it will always return TRUE or FALSE, otherwise it uses the provided function name. If the name it empty, it always returns FALSE.
</li>
<li>
<a name="Timeout">
<b>Timeout</b></a> - Interface to timeout functionality
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
