<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FSL_USB_Stack</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FSL_USB_Stack.html">General Info</a><br />
<a href="FSL_USB_StackApplication Notes.html">Application Notes</a><br />
<a href="FSL_USB_StackEvents.html">Events</a><br />
<a href="FSL_USB_StackMethods.html">Methods</a><br />
<i>Properties</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="FSL_USB_Stack_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                FSL_USB_Stack
              </div>
              <div class="descrtext">Freescale USB Stack</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-Communication</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="FSLUSBStackVersion">
<b>Freescale USB Stack Version</b></a> - Version of the Freescale USB Stack used
</li>
<li>
<a name="InitUSBFunctionName">
<b>Init USB Function</b></a> - Name of function to initialize the USB Peripheral. Typically USB0_Init. This function gets called if 'Inherited USB Init' is disabled.
</li>
<li>
<a name="InheritedUSBInitEnabled">
<b>Inherited USB Init</b></a> - If enabled, an inherited USB Init component can be used.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="USBInit">
  <b>USB Init</b></a> - USB peripheral to initialize. <br />
For ColdFire V1, select 'Init_USB_OTG_COLDFIREV1'.<br />
For ColdFire V2, select 'Init_USB_OTG_MCF'.<br />
For HCS08, select 'Init_USB_HCS08'.<br />
For Kinetis, select 'Init_USB_OTG_VAR0'.
  </li>
</ul>
</li>
<li>
<a name="USBDeviceClass">
<b>Device Class</b></a> - Device class to be used<br /><br />
There are 5 options:<br />
<ul>
  <li><u>CDC Device</u>: Communication Device Class</li>
  <li><u>CDC Host</u>: Communication Device Host</li>
  <li><u>HID Keyboard Device</u>: Human Interface Device Class (Keyboard)</li>
  <li><u>HID Mouse Device</u>: Human Interface Device Class (Mouse)</li>
  <li><u>MSD Host</u>: Mass Storage Device</li>
</ul><br />

</li>
<li>
<a name="CDCDeviceGroup">
<b>CDC Device</b></a> - CDC Device Class Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="CDCDevice">
  <b>CDCDevice</b></a> - Interface to CDC class
  </li>
</ul>
</li>
<li>
<a name="CDCHostGroup">
<b>CDC Host</b></a> - CDC Host Class Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="CDCHost">
  <b>CDCHost</b></a> - Interface to CDC class
  </li>
</ul>
</li>
<li>
<a name="HIDKDeviceGroup">
<b>HID Keyboard Device</b></a> - HID Keyboard Device Class Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="HIDKDevice">
  <b>HID Keyboard</b></a> - Interface to HID Keyboard class
  </li>
</ul>
</li>
<li>
<a name="HIDMDeviceGroup">
<b>HID Mouse Device</b></a> - HID Mouse Device Class Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="HIDMDevice">
  <b>HID Mouse</b></a> - Interface to HID Mouse class
  </li>
</ul>
</li>
<li>
<a name="MSDHostGroup">
<b>MSD Host</b></a> - MSD Device Class Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="UseFreeRTOSMemory">
  <b>FreeRTOS Memory</b></a> - If enabled and FreeRTOS is present, it uses the FreeRTOS memory allocation, otherwise it uses normal malloc()/free().
  </li>
  <li>
  <a name="MSDHost">
  <b>MSDHost</b></a> - Interface to MSD class
  </li>
</ul>
</li>
<li>
<a name="DataBufSize">
<b>DATA_BUFF_SIZE</b></a> - DATA_BUFF_SIZE should be greater than or equal to the endpoint buffer size, otherwise there will be data loss. For MC9S08JS16, maximum DATA_BUFF_SIZE supported is 16 Bytes.
</li>
<li>
<a name="InitializationGroup">
<b>Initialization</b></a> - Here the initialization of the USB stack can be configured
<ul>
  <li>
  <a name="UseUSBStackInitialization">
  <b>Use USB Stack Inititalization</b></a> - This defines the value of the USB_USER_CONFIG_USE_STACK_INIT macro  in the usb_user_config.h. If set to yes, it uses the USB inititialization of the USB stack. If set to no, it uses the initialization of the Processor Expert USB Init component.
  </li>
  <li>
  <a name="CallInitMethod">
  <b>Call Init Method</b></a> - If set to yes, then the Init() method will be called in PE_low_level_init().
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
