<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>24AA_EEPROM</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="24AA_EEPROM.html">General Info</a><br />
<i>Properties</i><br />
<a href="24AA_EEPROMMethods.html">Methods</a><br />
<a href="24AA_EEPROMEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="24AA_EEPROM_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                24AA_EEPROM
              </div>
              <div class="descrtext">Microchip 24AA Serial EEPROM</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Memory</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="Device">
<b>Device</b></a> - Specifies the device type used.<br /><br />
There are 6 options:<br />
<ul>
  <li><u>8</u>: 1 KByte: 24LC08</li>
  <li><u>16</u>: 2 KByte: 24LC16</li>
  <li><u>32</u>: 4 KByte: 24LC32</li>
  <li><u>256</u>: 32 KByte: 24AA256/24LC256/24FC256</li>
  <li><u>512</u>: 64 KByte: 24AA512/24LC512/24FC512</li>
  <li><u>1025</u>: 128 KByte: 24AA1025/24LC1025/24FC1025</li>
</ul><br />

</li>
<li>
<a name="DeviceAddress">
<b>Initial Device Address</b></a> - The address must correspond to the logic levels on the corresponding address pins of the device which form the I2C device address. You can change the address at runtime using SetAddress().
</li>
<li>
<a name="BlockBufSize">
<b>Block buffer size</b></a> - Buffer size for block writing. The smaller the value, the less stack is used. This limits as well the maximum of block size which can be written.
</li>
<li>
<a name="DoAcknowledgePolling">
<b>Acknowledge Polling</b></a> - If enabled, the driver will perform Acknowledge Polling as outlined in the data sheet of the device. Otherwise it is in the responsibility of the application to perform this.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="PageWriteTimeMs">
  <b>Page Write Time (ms)</b></a> - Specifies the typical page write time, as per data sheet. This is the time needed for the device to write a page. This time will be used for the acknowledge polling as initial waiting time. <br />
Typical values:<br />
24xx8: 3 ms<br />
24xx32: 2 ms<br />
24xx512: 5 ms
  </li>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface to waiting routines. Driver will use RTOS waiting routine if RTOS is present.
  </li>
  <li>
  <a name="AckPollingTimeUs">
  <b>ACK Polling Time (us)</b></a> - Waiting time to wait for the ACK from the device in micro seconds.
  </li>
</ul>
</li>
<li>
<a name="ConnectionGroup">
<b>Connection</b></a> - Connection settings.
<ul>
  <li>
  <a name="I2C">
  <b>I2C</b></a> - Interface to I2C.
  </li>
  <li>
  <a name="WriteProtectionGroup">
  <b>Write Protection Pin</b></a> - If not hardwired, the WP (Write Protection) pin allows to prevent writing to the memory.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="WP">
    <b>WP</b></a> - Write protect pin, high active. If connected to Vcc/High, then write operations are inhibited, but read operations are not affected.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="TimeoutEnabled">
<b>Timeout</b></a> - If enabled, the component is using a timer based timeout<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Timeout">
  <b>Timeout</b></a> - Interface to timeout module
  </li>
  <li>
  <a name="timeoutByteMs">
  <b>Timeout Byte (ms)</b></a> - Timeout value in milli seconds for byte write. Note that values are always a multiple of timeout ticks.
  </li>
  <li>
  <a name="timeoutBlockMs">
  <b>Timeout Block (ms)</b></a> - Timeout value in milli seconds for block write. Note that values are always a multiple of timeout ticks.
  </li>
</ul>
</li>
<li>
<a name="ShellEnabled">
<b>Shell</b></a> - If shell support is enabled. This enables/disables the method ParseCommand().<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Shell">
  <b>Shell</b></a> - Interface to shell
  </li>
  <li>
  <a name="Utility">
  <b>Utility</b></a> - Interface to Utility functions
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
