<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>Shell</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="Shell.html">General Info</a><br />
<a href="ShellApplication Notes.html">Application Notes</a><br />
<a href="ShellEvents.html">Events</a><br />
<a href="ShellMethods.html">Methods</a><br />
<i>Properties</i><br />
<a href="ShellUser Types.html">Types and constants</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="Shell_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                Shell
              </div>
              <div class="descrtext">Command Line Shell</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">Software-User Components</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="EchoEnabled">
<b>Echo</b></a> - If enabled, the shell will echo characters read on the terminal. The shell offers the echo command to turn echo on and off.
</li>
<li>
<a name="Prompt">
<b>Prompt</b></a> - Prompt string to be used. Make sure the string is in double quotes. You can use normal C escape characters like \r or <br />






 as well.
</li>
<li>
<a name="ProjectNameStr">
<b>Project Name</b></a> - Here you can specify a project name which is shown if you use the help command.
</li>
<li>
<a name="SilentModePrefixChar">
<b>Silent Mode Prefix</b></a> - If commands start with this prefix character, the command will be executed and no prompt will be written. To disable silent support (for better code efficiency), use an empty char.
</li>
<li>
<a name="BlockingSend">
<b>Blocking Send</b></a> - If enabled, then sending using SendChar() to the communication channel will block until success.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface to waiting routine
  </li>
  <li>
  <a name="ShellBlockingSendTimeoutMs">
  <b>Timeout (ms)</b></a> - Timeout used to wait. Use zero for blocking send.
  </li>
  <li>
  <a name="WaitTimeMs">
  <b>Wait Time (ms)</b></a> - Waiting time in milli seconds if sending was blocked (output buffer full). Use 0 for polling mode.
  </li>
  <li>
  <a name="RTOSWait">
  <b>RTOS Wait</b></a> - If set to yes, then it uses the RTOS waiting/delay instead of busy waiting if RTOS is present.
  </li>
</ul>
</li>
<li>
<a name="StatusColonPos">
<b>Status Colon Pos</b></a> - Position of the ':' for the status commands. Used for SendStatusString().
</li>
<li>
<a name="HelpSemicolonPos">
<b>Help Semicolon Pos</b></a> - Position of the ';' in the help commands. Used for SendHelpString().
</li>
<li>
<a name="MultiCommandEnabled">
<b>Multi Command</b></a> - Enables execution of multiple commands in a single command, separated with a separation char.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="MaxSubCommandStringSize">
  <b>Length</b></a> - Length of possible sub command string. Used as buffer on the stack, so should not be choosen too large
  </li>
  <li>
  <a name="MultiCmdSeparationChar">
  <b>Separator</b></a> - Multiple commands can be separated using this separation character
  </li>
</ul>
</li>
<li>
<a name="Utility">
<b>Utility</b></a> - Interface to utility
</li>
<li>
<a name="DefaultSerialEnabled">
<b>Default Serial</b></a> - If enabled, the Shell implements a default internal serial interface. Otherwise the SetStdIO() function can be used to set one.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Serial">
  <b>Console Interface</b></a> - Interface to low level asynchroserial component
  </li>
</ul>
</li>
<li>
<a name="ConsoleSempahore">
<b>Semaphore</b></a> - If enabled and an RTOS is present, a semaphore is used to grant mutual access to the console/serial/SCI hardware. Useful if multiple tasks needs to write to the shell console. Make sure you call the Init() routine of the componenent first in order to create the semaphore.
</li>
<li>
<a name="CriticalSection">
<b>Critical Section</b></a> - Interface to critical section handling
</li>
<li>
<a name="HistoryEnabled">
<b>History</b></a> - If enabled, the component will store up to four entered commands. Recall them by enter a non-alphanumeric key.<br />
The following items are available only if the group is enabled (the value is "yes"):<br />

<ul>
  <li>
  <a name="NofHistoryItems">
  <b>Number of History Items</b></a> - Defines the number of history items.
  </li>
  <li>
  <a name="HistLength">
  <b>Stored Characters</b></a> - Stored caracters for each history line.
  </li>
  <li>
  <a name="NextHistoryChar">
  <b>Char for Next</b></a> - Character key for previous item in history.  Use \t for TAB and \e for SHIFT+TAB
  </li>
  <li>
  <a name="PrevHistoryChar">
  <b>Char for Previous</b></a> - Character key for previous item in history. Use \t for TAB and \e for SHIFT+TAB
  </li>
</ul>
</li>
<li>
<a name="sdk">
<b>Kinetis SDK</b></a> - Interface to Kinetis SDK to ensure additional symbols are defined in case Kinetis SDK is used.
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
