<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>RNet</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="RNet.html">General Info</a><br />
<i>Properties</i><br />
<a href="RNetMethods.html">Methods</a><br />
<a href="RNetEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="RNet_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                RNet
              </div>
              <div class="descrtext">RNet (Radio and Remote Network) Stack</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="TransceiverGroup">
<b>Transceiver</b></a> - Transceiver configuration items
<ul>
  <li>
  <a name="TransceiverType">
  <b>Transceiver Type</b></a> - Type of Transeiver<br /><br />
There are 2 options:<br />
<ul>
  <li><u>nRF24L01+</u>: Nordic Semiconductor nRF24L01+</li>
  <li><u>MC13201</u>: Freescale Semiconductor MC13201/MC13213</li>
</ul><br />

  </li>
  <li>
  <a name="nRF24L01pEnabled">
  <b>nRF24L01+</b></a> - nRF24L01+ settings<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="nRF24L01p">
    <b>nRF24L01+</b></a> - Link to nRF24L01+ transceiver
    </li>
    <li>
    <a name="RadioChannel_nRF">
    <b>Radio Channel</b></a> - Default channel
    </li>
    <li>
    <a name="nRF24DataRate">
    <b>Data Rate</b></a> - Default data rate of transceiver<br /><br />
There are 3 options:<br />
<ul>
  <li><u>250 kBit</u>: 255 kBit</li>
  <li><u>1000 kBit</u>: 1000 kBit</li>
  <li><u>2000 kBit</u>: 2000 kBit</li>
</ul><br />

    </li>
    <li>
    <a name="PayloadSize">
    <b>Payload Size</b></a> - Maximum number of bytes in a single message. Cannot exceed physical transceiver message size, and below the minimal size including overhead.
    </li>
    <li>
    <a name="nRFAddress">
    <b>Address</b></a> - List of 5 8bit values forming the device address. This is used to for the TX_ADDR and RX_ADDR and must be the same for communicating nodes.
    </li>
  </ul>
  </li>
  <li>
  <a name="SMACEnabled">
  <b>SMAC</b></a> - MC13202/MC13192 transceiver stack<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RadioChannel_SMAC">
    <b>Radio Channel</b></a> - Default radio transceiver channel, in the range 0..15
    </li>
    <li>
    <a name="OutputPower_SMAC">
    <b>Output Power</b></a> - Default output power, in the range of 0..15 with 15 the maximum power.
    </li>
    <li>
    <a name="SMAC">
    <b>SMAC</b></a> - Interface to the SMAC stack
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="NetworkGroup">
<b>Network</b></a> - Network settings. These settings need to be the same for all nodes in a network.
<ul>
  <li>
  <a name="ShortAddrSize">
  <b>Address Size</b></a> - Size of the node network address size. Note that this size needs to be the same for all nodes in a network.<br /><br />
There are 2 options:<br />
<ul>
  <li><u>8 Bits</u>: 8bit network node address</li>
  <li><u>16 Bits</u>: 16bit network node address</li>
</ul><br />

  </li>
  <li>
  <a name="UseACK">
  <b>Use ACK</b></a> - If enabled, the NWK layer will respond to ACK requests (only for messages which requests this).
  </li>
</ul>
</li>
<li>
<a name="QueuesGroup">
<b>Queues</b></a> - Settings for the internal message Queues
<ul>
  <li>
  <a name="NofRxQueueItems">
  <b>Rx Message Queue Size</b></a> - Number of possible items in the RX queue
  </li>
  <li>
  <a name="NofTxQueueItems">
  <b>Tx Message Queue Size</b></a> - Number of possible items in the TX queue
  </li>
  <li>
  <a name="MsgQueuePutBlockTimeMs">
  <b>Message Queue Blocking Time (ms)</b></a> - Blocking time for putting messages into the queue. This specifies the time function will wait until there is space in the queue.
  </li>
</ul>
</li>
<li>
<a name="MsgSendRetryCount">
<b>Send Retry Count</b></a> - Number of message send retry if it failed. Set it to zero to disable retry.
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Configuration of the System
<ul>
  <li>
  <a name="Utility">
  <b>Utility</b></a> - Interface to Utility functions
  </li>
  <li>
  <a name="RTOS">
  <b>RTOS</b></a> - Operating System
  </li>
  <li>
  <a name="ShellEnabled">
  <b>Shell</b></a> - If shell support is enabled. This enables/disables the method ParseCommand().<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RStdioEnabled">
    <b>Remote StdIO</b></a> - Enables stdio handling<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="RStdioQueueLength">
      <b>Queue length</b></a> - Size of queue length (RSTDIO_QUEUE_LENGTH)
      </li>
      <li>
      <a name="QueueTimeoutMs">
      <b>Queue Timeout (ms)</b></a> - Timeout for stdio queues (RSTDIO_QUEUE_TIMEOUT_MS)
      </li>
    </ul>
    </li>
    <li>
    <a name="Shell">
    <b>Shell</b></a> - Interface to Shell
    </li>
  </ul>
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
