<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GenericBitIO</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GenericBitIO.html">General Info</a><br />
<i>Properties</i><br />
<a href="GenericBitIOMethods.html">Methods</a><br />
<a href="GenericBitIOEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="GenericBitIO_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                GenericBitIO
              </div>
              <div class="descrtext">Generic BitIO Bean</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU Internal Peripherals-Port I/O</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="Direction">
<b>Direction</b></a> - Direction of the bit
</li>
<li>
<a name="sdk">
<b>SDK</b></a> - Link to Kinetis SDK
</li>
<li>
<a name="SDKEnabled">
<b>SDK</b></a> - If enabled, it will us the Kinetis SDK API for low level bit operations.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="sdkbitio">
  <b>BitIO</b></a> - Implementation of BitIO with SDK
  </li>
</ul>
</li>
<li>
<a name="DataGroup">
<b>Data</b></a> - Group defining how the data is accessed
<ul>
  <li>
  <a name="DataRegDeclaration">
  <b>Declaration</b></a> - How the bit is declared.<br /><br />
There are 5 options:<br />
<ul>
  <li><u>By Bit Name</u>: Resource is defined with a symbol/name identifying the register bit.</li>
  <li><u>By Port Name</u>: Resource is defined with a symbol/name identifying the register plus a bit number.</li>
  <li><u>By Address</u>: Resource is defined with an address identifying the register plus a bit number.</li>
  <li><u>By LDD</u>: Ressource is using Logical Device Driver (LDD).</li>
  <li><u>Set Clear Port Name</u>: Ressource is using special set and clear registers.</li>
</ul><br />

  </li>
  <li>
  <a name="UseDataBit">
  <b>By Bit Name</b></a> - The resource is accessed using bit names<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DataBitName">
    <b>Name</b></a> - Symbol name to access the bit data
    </li>
  </ul>
  </li>
  <li>
  <a name="UseDataPort">
  <b>By Port Name</b></a> - The ressource is uing port name<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DataPortName">
    <b>Name</b></a> - Port name to use
    </li>
    <li>
    <a name="DataPortBitNumber">
    <b>Bit Number</b></a> - Bit number to clear/set in port name
    </li>
  </ul>
  </li>
  <li>
  <a name="UseSetClearDataPort">
  <b>By Set/Clear Port Name</b></a> - Way to access bit using special bit set and clear registers<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="NegDataPortName">
    <b>Neg Name</b></a> - Port name to negate/toggle data
    </li>
    <li>
    <a name="ClrDataPortName">
    <b>Clr Name</b></a> - Port name to clear data
    </li>
    <li>
    <a name="SetDataPortName">
    <b>Set Name</b></a> - Port name to set data
    </li>
    <li>
    <a name="GetDataPortNameInput">
    <b>Get Name (input)</b></a> - Port name to get input data if port is in input mode
    </li>
    <li>
    <a name="GetDataPortNameOutput">
    <b>Get Name (output)</b></a> - Port name to get data if port is in output mode
    </li>
    <li>
    <a name="SetClrDataPortBitNumber">
    <b>Bit Number</b></a> - Bit number in port
    </li>
  </ul>
  </li>
  <li>
  <a name="UseDataAddress">
  <b>By Address</b></a> - The ressource is accessed by its address.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DataPortAddress">
    <b>Address</b></a> - Address
    </li>
    <li>
    <a name="DataPortAddressBitNumber">
    <b>Bit Number</b></a> - Bit number
    </li>
  </ul>
  </li>
  <li>
  <a name="UseDataLDD">
  <b>By LDD</b></a> - The resource is accessed using Logical Device Driver<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DataLDDFieldName">
    <b>Field Name</b></a> - Symbol name to access the bit data. This name is defined in the GPIO_LDD component.
    </li>
    <li>
    <a name="GPIOLDD">
    <b>GPIO LDD</b></a> - Interface to the GPIO LDD component
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="DirectionGroup">
<b>Direction</b></a> - Direction of the bit
<ul>
  <li>
  <a name="DirectionRegDeclaration">
  <b>Declaration</b></a> - How the bit is declared<br /><br />
There are 5 options:<br />
<ul>
  <li><u>By Bit Name</u>: Resource is defined with a symbol/name identifying the register bit.</li>
  <li><u>By Port Name</u>: Resource is defined with a symbol/name identifying the register plus a bit number.</li>
  <li><u>By Address</u>: Resource is defined with an address identifying the register plus a bit number.</li>
  <li><u>By LDD</u>: Ressource is using Logical Device Driver (LDD).</li>
  <li><u>Set Clear Port Name</u>: Ressource is using special set and clear registers.</li>
</ul><br />

  </li>
  <li>
  <a name="1meansOutput">
  <b>1 means output</b></a> - If a one bit means using the port as output pin (otherwise zero will be used for setting up the port as output).
  </li>
  <li>
  <a name="UseDirectionBit">
  <b>By Bit Name</b></a> - The resource is accessed using bit names<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DirectionBitName">
    <b>Name</b></a> - Symbol name to access the bit data
    </li>
  </ul>
  </li>
  <li>
  <a name="UseDirectionPort">
  <b>By Port Name</b></a> - The ressource is uing port name<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DirectionPortName">
    <b>Name</b></a> - Name of the bit
    </li>
    <li>
    <a name="DirectionPortBitNumber">
    <b>Bit Number</b></a> - Number of the bit
    </li>
  </ul>
  </li>
  <li>
  <a name="UseDirectionAddress">
  <b>By Address</b></a> - The ressource is accessed by its address.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="DirectionPortAddress">
    <b>Address</b></a> - Address
    </li>
    <li>
    <a name="DirectionPortAddressBitNumber">
    <b>Bit Number</b></a> - Bit number
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="InitializationGroup">
<b>Initialization</b></a> - Defines the initialization value of the bit.
<ul>
  <li>
  <a name="InitValue">
  <b>Value</b></a> - Initial value of the bit
  </li>
  <li>
  <a name="InitDirection">
  <b>Direction</b></a> - Initial direction of the bit<br /><br />
There are 2 options:<br />
<ul>
  <li><u>input</u>: Port is configured as input.</li>
  <li><u>output</u>: Port is configured as output.</li>
</ul><br />

  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
